### ISSUE TITLE
Error crash at the end of the job execution

### ISSUE THREAD

**Issue by alazzaro** [eth-cscs/COSMA#109]
With the current master (6e8aff1d630d3eef241391e57ba9f80bed9c993b) I see an error at the end of the CP2K execution, probably when memory is released in COSMA.

I'm compiling with the options:
```
cmake -DCMAKE_INSTALL_PREFIX=${PWD}/install -DCOSMA_BLAS=ROCM -DCOSMA_SCALAPACK=CRAY_LIBSCI -DCOSMA_WITH_TESTS=NO -DCOSMA_WITH_BENCHMARKS=NO -DCMAKE_CXX_COMPILER=CC -DCOSMA_WITH_APPS=NO -DCOSMA_WITH_PROFILING=NO -DBUILD_SHARED_LIBS=ON -DCOSMA_WITH_GPU_AWARE_MPI=ON ..
```

and the relevant stacktrace is:

```
#12 0x00007fab237f434a in ?? () from /opt/rocm-5.1.0/lib/libamdhip64.so.5
#13 0x00007fab237ff8d8 in hipFree () from /opt/rocm-5.1.0/lib/libamdhip64.so.5
#14 0x00007fab362ddb4b in gpu::runtime_api::free<double*> () at /home/users/alazzaro/cp2k/libs/COSMA-marko/libs/Tiled-MM/src/Tiled-MM/gpu_runtime_api.hpp:175
#15 0x00007fab362dc2bb in gpu::device_vector<double>::~device_vector (this=0x1a2cdf98, __in_chrg=<optimized out>) at /home/users/alazzaro/cp2k/libs/COSMA-marko/libs/Tiled-MM/src/Tiled-MM/device_vector.hpp:85
#16 0x00007fab362d9300 in cosma::memory_pool<double>::~memory_pool (this=0x1a2cdf70, __in_chrg=<optimized out>) at /home/users/alazzaro/cp2k/libs/COSMA-marko/src/cosma/memory_pool.cpp:13
#17 0x00007fab362b648e in cosma::cosma_context<double>::~cosma_context (this=0x1a2cdf50, __in_chrg=<optimized out>) at /home/users/alazzaro/cp2k/libs/COSMA-marko/src/cosma/context.cpp:59
#18 0x00007fab362b9ea4 in std::default_delete<cosma::cosma_context<double> >::operator() (this=0x7fab3657ff70 <cosma::get_context_instance<double>()::ctxt>, __ptr=0x1a2cdf50)
    at /opt/cray/pe/gcc/10.3.0/snos/include/g++/bits/unique_ptr.h:85
#19 0x00007fab362b8aae in std::unique_ptr<cosma::cosma_context<double>, std::default_delete<cosma::cosma_context<double> > >::~unique_ptr (this=0x7fab3657ff70 <cosma::get_context_instance<double>()::ctxt>, 
    __in_chrg=<optimized out>) at /opt/cray/pe/gcc/10.3.0/snos/include/g++/bits/unique_ptr.h:361
#20 0x00007fab1ad02b09 in __run_exit_handlers () from /lib64/libc.so.6

```

I tried to compile COSMA without MPI G2G (`-DCOSMA_WITH_GPU_AWARE_MPI=OFF`) and it does not give any error, so it is something related to this optimization.

**Comment by kabicm** [comment]
I am still struggling to reproduce this.

Can you please check if the following resolves the issue? (I want to see if it's related to synchronization)
```
export HIP_LAUNCH_BLOCKING=1 
```

When using gpu-aware MPI, is it necessary to call `device_synchronize` after MPI collective to ensure it has finished the execution and that the buffers can safely be used?

**Comment by alazzaro** [comment]
> I am still struggling to reproduce this.
> 
> Can you please check if the following resolves the issue? (I want to see if it's related to synchronization)
> 
> ```
> export HIP_LAUNCH_BLOCKING=1 
> ```

Tried it and it doesn't solve the problem. I must say, this is expected (see my comment below).

> 
> When using gpu-aware MPI, is it necessary to call `device_synchronize` after MPI collective to ensure it has finished the execution and that the buffers can safely be used?

No, it is implied in the blocking MPI call.

**Comment by kabicm** [comment]
@alazzaro Hey Alfio, do we have some more insights about this? Could it still be that this is a COSMA bug?

**Comment by alazzaro** [comment]
Confirmed, problem fixed.
