### ISSUE TITLE
trouble compiling with OpenBLAS

### ISSUE THREAD

**Issue by rohany** [eth-cscs/COSMA#93]
Hi! I'm trying to test out COSMA with OpenBLAS and running into problems. Importantly, I'm not using the CMake install of OpenBLAS, as using it gives me issues in a separate project; I'm using the standard `make` based install of OpenBLAS. I used the following steps to compile COSMA:

```
mkdir build
cmake -DCOSMA_BLAS=OPENBLAS -DCMAKE_INSTALL_PREFIX=../install -DOPENBLAS_LIBRARIES=<path to my openblas.so> ..
make -j cosma_miniapp
```

I get out the errors:
```
../src/cosma/libcosma.a(blas.cpp.o): In function `cosma::gemm(int, int, int, double, double const*, int, double const*, int, double, double*, int)':
blas.cpp:(.text+0x4c): undefined reference to `cblas_dgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, double, double const*, int, double const*, int, double, double*, int)'
../src/cosma/libcosma.a(blas.cpp.o): In function `cosma::gemm(int, int, int, std::complex<double>, std::complex<double> const*, int, std::complex<double> const*, int, std::complex<double>, std::complex<double>*, int)':
blas.cpp:(.text+0xdc): undefined reference to `cblas_zgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, void const*, void const*, int, void const*, int, void const*, void*, int)'
../src/cosma/libcosma.a(blas.cpp.o): In function `cosma::gemm(int, int, int, float, float const*, int, float const*, int, float, float*, int)':
blas.cpp:(.text+0x14c): undefined reference to `cblas_sgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, float, float const*, int, float const*, int, float, float*, int)'
../src/cosma/libcosma.a(blas.cpp.o): In function `cosma::gemm(int, int, int, std::complex<float>, std::complex<float> const*, int, std::complex<float> const*, int, std::complex<float>, std::complex<float>*, int)':
blas.cpp:(.text+0x1d8): undefined reference to `cblas_cgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, void const*, void const*, int, void const*, int, void const*, void*, int)'
collect2: error: ld returned 1 exit status
```

I've been playing around with the final link command here but to no avail. Any suggestions?

**Comment by kabicm** [comment]
Hi Rohan,

Can you send the full cmake+make output? Also, can you tell me what the value of the environment variable `OPENBLAS_ROOT` (or `OPENBLAS_DIR`) is?

**Comment by rohany** [comment]
I can gather the output, but it all looks normal (the cosma, costa and cosma_miniapp builds succeed), and it fails on the final link of everything together. I do not have either of those variables set. Are those important?

**Comment by kabicm** [comment]
Can you try removing `-DOPENBLAS_LIBRARIES=<path to my openblas.so>` from the cmake command and define one of those environment variables (OPENBLAS_ROOT or OPENBLAS_DIR), like:
```
export OPENBLAS_ROOT=<path to the folder containing `include` and `lib` folders of openblas>
```
Also, it's best to remove the whole content of the build folder, so that we don't have any leftovers.

**Comment by rohany** [comment]
I still see the same error, but it looks like the cmake build found openblas now:
```
[yadav2@lassen240:build]$ OPENBLAS_ROOT=/g/g15/yadav2/taco/legion/OpenBLAS/install/ cmake -DCOSMA_BLAS=OPENBLAS -DCMAKE_INSTALL_PREFIX=../install ..
-- Setting build type to 'Release' as none was specified.
-- Selected BLAS backend for COSMA: OPENBLAS
-- Selected SCALAPACK backend for COSMA: OFF
-- The BLAS backend that SCALAPACK is linked to: OFF
-- The CXX compiler identification is GNU 8.3.1
-- The C compiler identification is GNU 8.3.1
-- Check for working CXX compiler: /usr/tce/packages/gcc/gcc-8.3.1/bin/c++
-- Check for working CXX compiler: /usr/tce/packages/gcc/gcc-8.3.1/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: /usr/tce/packages/gcc/gcc-8.3.1/bin/cc
-- Check for working C compiler: /usr/tce/packages/gcc/gcc-8.3.1/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Found MPI_C: /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so (found version "3.1")
-- Found MPI_CXX: /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so (found version "3.1")
-- Found MPI: TRUE (found version "3.1")
-- cxxopts version 2.2.0
-- Found OPENBLAS: /g/g15/yadav2/taco/legion/OpenBLAS/install/lib/libopenblas.so
-- Building with no SCALAPACK interface support.
-- Selected ScaLAPACK backend for COSTA: OFF
-- Found MPI: TRUE (found version "3.1") found components:  CXX
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5") found components:  CXX
CMake Warning at libs/COSTA/CMakeLists.txt:101 (message):
  No ScaLAPACK interface is specified.  Building COSTA without SCALAPACK
  wrappers.


-- Configuring done
-- Generating done
-- Build files have been written to: /g/g15/yadav2/cosma/build
[yadav2@lassen240:build]$ make -j cosma_miniapp
Scanning dependencies of target costa
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/interval.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/block.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/grid2D.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/scalapack_layout.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/communication_data.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/grid_cover.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/ranks_reordering.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/utils.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/transform.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/layout.cpp.o
[ 35%] Linking CXX static library libcosta.a
[ 35%] Built target costa
Scanning dependencies of target cosma
[ 45%] Building CXX object src/cosma/CMakeFiles/cosma.dir/communicator.cpp.o
[ 45%] Building CXX object src/cosma/CMakeFiles/cosma.dir/blas.cpp.o
[ 54%] Building CXX object src/cosma/CMakeFiles/cosma.dir/buffer.cpp.o
[ 64%] Building CXX object src/cosma/CMakeFiles/cosma.dir/layout.cpp.o
[ 64%] Building CXX object src/cosma/CMakeFiles/cosma.dir/context.cpp.o
[ 67%] Building CXX object src/cosma/CMakeFiles/cosma.dir/interval.cpp.o
[ 74%] Building CXX object src/cosma/CMakeFiles/cosma.dir/one_sided_communicator.cpp.o
[ 74%] Building CXX object src/cosma/CMakeFiles/cosma.dir/local_multiply.cpp.o
[ 74%] Building CXX object src/cosma/CMakeFiles/cosma.dir/mapper.cpp.o
[ 74%] Building CXX object src/cosma/CMakeFiles/cosma.dir/math_utils.cpp.o
[ 77%] Building CXX object src/cosma/CMakeFiles/cosma.dir/memory_pool.cpp.o
[ 77%] Building CXX object src/cosma/CMakeFiles/cosma.dir/strategy.cpp.o
[ 77%] Building CXX object src/cosma/CMakeFiles/cosma.dir/environment_variables.cpp.o
[ 80%] Building CXX object src/cosma/CMakeFiles/cosma.dir/matrix.cpp.o
[ 83%] Building CXX object src/cosma/CMakeFiles/cosma.dir/multiply.cpp.o
[ 90%] Building CXX object src/cosma/CMakeFiles/cosma.dir/two_sided_communicator.cpp.o
[ 90%] Building CXX object src/cosma/CMakeFiles/cosma.dir/cinterface.cpp.o
[ 93%] Linking CXX static library libcosma.a
[ 93%] Built target cosma
Scanning dependencies of target cosma_miniapp
[ 96%] Building CXX object miniapp/CMakeFiles/cosma_miniapp.dir/cosma_miniapp.cpp.o
[100%] Linking CXX executable cosma_miniapp
../src/cosma/libcosma.a(blas.cpp.o): In function `cosma::gemm(int, int, int, double, double const*, int, double const*, int, double, double*, int)':
blas.cpp:(.text+0x4c): undefined reference to `cblas_dgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, double, double const*, int, double const*, int, double, double*, int)'
../src/cosma/libcosma.a(blas.cpp.o): In function `cosma::gemm(int, int, int, std::complex<double>, std::complex<double> const*, int, std::complex<double> const*, int, std::complex<double>, std::complex<double>*, int)':
blas.cpp:(.text+0xdc): undefined reference to `cblas_zgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, void const*, void const*, int, void const*, int, void const*, void*, int)'
../src/cosma/libcosma.a(blas.cpp.o): In function `cosma::gemm(int, int, int, float, float const*, int, float const*, int, float, float*, int)':
blas.cpp:(.text+0x14c): undefined reference to `cblas_sgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, float, float const*, int, float const*, int, float, float*, int)'
../src/cosma/libcosma.a(blas.cpp.o): In function `cosma::gemm(int, int, int, std::complex<float>, std::complex<float> const*, int, std::complex<float> const*, int, std::complex<float>, std::complex<float>*, int)':
blas.cpp:(.text+0x1d8): undefined reference to `cblas_cgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, void const*, void const*, int, void const*, int, void const*, void*, int)'
collect2: error: ld returned 1 exit status
make[3]: *** [miniapp/CMakeFiles/cosma_miniapp.dir/build.make:91: miniapp/cosma_miniapp] Error 1
make[2]: *** [CMakeFiles/Makefile2:688: miniapp/CMakeFiles/cosma_miniapp.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:700: miniapp/CMakeFiles/cosma_miniapp.dir/rule] Error 2
make: *** [Makefile:318: cosma_miniapp] Error 2
[yadav2@lassen240:build]$
```

**Comment by kabicm** [comment]
Can you tell me what's inside of your folder: `/g/g15/yadav2/taco/legion/OpenBLAS/install/`?

**Comment by rohany** [comment]
```
[yadav2@lassen240:build]$ ls /g/g15/yadav2/taco/legion/OpenBLAS/install/
bin  include  lib
[yadav2@lassen240:build]$ ls /g/g15/yadav2/taco/legion/OpenBLAS/install/lib/
cmake  libblas.so  libopenblas.a  libopenblas.so  libopenblas.so.0  libopenblas_power9p-r0.3.15.dev.a  libopenblas_power9p-r0.3.15.dev.so  pkgconfig
```

**Comment by kabicm** [comment]
Great, now we can also check if the dgemm symbols are present. Can you try:
```nm -gU /g/g15/yadav2/taco/legion/OpenBLAS/install/lib/libopenblas.so | grep gemm```

**Comment by rohany** [comment]
That command didn't work for me -- `nm: invalid option -- 'U'
Usage: nm [option(s)] [file(s)]`

I ran instead: 
```
[yadav2@lassen240:build]$ nm -g /g/g15/yadav2/taco/legion/OpenBLAS/install/lib/libopenblas.so | grep gemm
00000000000b8e00 T cblas_cgemm
00000000000a5650 T cblas_dgemm
00000000000945c0 T cblas_sgemm
00000000000cd850 T cblas_zgemm
00000000000b59a0 T cgemm_
00000000004f9200 T cgemm_beta
00000000001b27f0 T cgemm_cc
00000000001b13f0 T cgemm_cn
00000000001b4580 T cgemm_cr
00000000001b2ce0 T cgemm_ct
000000000040fd60 T cgemm_incopy
0000000000410150 T cgemm_itcopy
00000000003f2cc0 T cgemm_kernel_b
00000000003d5c00 T cgemm_kernel_l
000000000039ba80 T cgemm_kernel_n
00000000003b8b40 T cgemm_kernel_r
00000000001b1dd0 T cgemm_nc
00000000001b0f10 T cgemm_nn
00000000001b3bb0 T cgemm_nr
00000000001b22e0 T cgemm_nt
0000000000410620 T cgemm_oncopy
0000000000410be0 T cgemm_otcopy
0000000000ed8800 D cgemm_p
0000000000ed87d8 D cgemm_q
0000000000ed87b0 D cgemm_r
00000000001b5460 T cgemm_rc
00000000001b4a70 T cgemm_rn
00000000001b5970 T cgemm_rr
00000000001b4f50 T cgemm_rt
00000000001b31d0 T cgemm_tc
00000000001f1940 T cgemm_thread_cc
00000000001ee7a0 T cgemm_thread_cn
00000000001f08c0 T cgemm_thread_cr
00000000001ef820 T cgemm_thread_ct
00000000001e5280 T cgemm_thread_nc
00000000001e20e0 T cgemm_thread_nn
00000000001e4200 T cgemm_thread_nr
00000000001e3160 T cgemm_thread_nt
00000000001ed700 T cgemm_thread_rc
00000000001ea560 T cgemm_thread_rn
00000000001ec680 T cgemm_thread_rr
00000000001eb5e0 T cgemm_thread_rt
00000000001e94c0 T cgemm_thread_tc
00000000001e6320 T cgemm_thread_tn
00000000001e8440 T cgemm_thread_tr
00000000001e73a0 T cgemm_thread_tt
00000000001b18e0 T cgemm_tn
00000000001b4090 T cgemm_tr
00000000001b36c0 T cgemm_tt
00000000000a3230 T dgemm_
0000000000324040 T dgemm_beta
000000000032f900 T dgemm_incopy
0000000000330340 T dgemm_itcopy
0000000000324280 T dgemm_kernel
000000000018f530 T dgemm_nn
000000000018f9e0 T dgemm_nt
0000000000330ac0 T dgemm_oncopy
0000000000331260 T dgemm_otcopy
0000000000ed8808 D dgemm_p
0000000000ed87e0 D dgemm_q
0000000000ed87b8 D dgemm_r
00000000001a61a0 T dgemm_thread_nn
00000000001a7200 T dgemm_thread_nt
00000000001a8260 T dgemm_thread_tn
00000000001a92c0 T dgemm_thread_tt
000000000018fea0 T dgemm_tn
0000000000190350 T dgemm_tt
0000000000ee1838 B gemm_offset_a
0000000000ed8820 D gemm_offset_b
0000000000251410 T gemm_thread_m
0000000000251710 T gemm_thread_mn
0000000000251590 T gemm_thread_n
00000000002519b0 T gemm_thread_variable
0000000000ed8818 D sbgemm_p
0000000000ed87f0 D sbgemm_q
0000000000ed87c8 D sbgemm_r
00000000000921a0 T sgemm_
0000000000276080 T sgemm_beta
00000000002762c0 T sgemm_incopy
0000000000276d40 T sgemm_itcopy
000000000025d040 T sgemm_kernel
000000000016d700 T sgemm_nn
000000000016dbb0 T sgemm_nt
00000000002773c0 T sgemm_oncopy
0000000000277fc0 T sgemm_otcopy
0000000000ed8810 D sgemm_p
0000000000ed87e8 D sgemm_q
0000000000ed87c0 D sgemm_r
0000000000184760 T sgemm_thread_nn
00000000001857c0 T sgemm_thread_nt
0000000000186820 T sgemm_thread_tn
0000000000187880 T sgemm_thread_tt
000000000016e070 T sgemm_tn
000000000016e520 T sgemm_tt
00000000000ca3f0 T zgemm_
0000000000596240 T zgemm_beta
0000000000202d70 T zgemm_cc
0000000000201970 T zgemm_cn
0000000000204b00 T zgemm_cr
0000000000203260 T zgemm_ct
0000000000595120 T zgemm_incopy
0000000000595500 T zgemm_itcopy
000000000057d340 T zgemm_kernel_b
0000000000565540 T zgemm_kernel_l
0000000000535940 T zgemm_kernel_n
000000000054d740 T zgemm_kernel_r
0000000000202350 T zgemm_nc
0000000000201490 T zgemm_nn
0000000000204130 T zgemm_nr
0000000000202860 T zgemm_nt
0000000000595bd0 T zgemm_oncopy
0000000000595f10 T zgemm_otcopy
0000000000ed87f8 D zgemm_p
0000000000ed87d0 D zgemm_q
0000000000ed87a8 D zgemm_r
00000000002059e0 T zgemm_rc
0000000000204ff0 T zgemm_rn
0000000000205ef0 T zgemm_rr
00000000002054d0 T zgemm_rt
0000000000203750 T zgemm_tc
00000000002418c0 T zgemm_thread_cc
000000000023e720 T zgemm_thread_cn
0000000000240840 T zgemm_thread_cr
000000000023f7a0 T zgemm_thread_ct
0000000000235200 T zgemm_thread_nc
0000000000232060 T zgemm_thread_nn
0000000000234180 T zgemm_thread_nr
00000000002330e0 T zgemm_thread_nt
000000000023d680 T zgemm_thread_rc
000000000023a4e0 T zgemm_thread_rn
000000000023c600 T zgemm_thread_rr
000000000023b560 T zgemm_thread_rt
0000000000239440 T zgemm_thread_tc
00000000002362a0 T zgemm_thread_tn
00000000002383c0 T zgemm_thread_tr
0000000000237320 T zgemm_thread_tt
0000000000201e60 T zgemm_tn
0000000000204610 T zgemm_tr
0000000000203c40 T zgemm_tt
```

This blas installation is working though, I am linking against it and using it in 2 other projects.

**Comment by kabicm** [comment]
It took me some time to see what's going on. Are you maybe using the COSMA-v2.5.0? That version had a cmake typo which prevented it to link properly to the blas library. If that's the case, can you try with COSMA-v2.5.1?

**Comment by rohany** [comment]
What is the commit that I should be at? I just pulled from master today, and am at 78efd8ae1572e14368e3696fce65ab65ddb3203b. Sorry for not providing this earlier.

**Comment by kabicm** [comment]
That should be fine then, the typo I mentioned was fixed in commit edab12ca60b1a01c03328a18a819159eda058b8d (20 days ago). Does the same problem occur when you try to build COSMA as a shared library (i.e. by specifing `-DBUILD_SHARED_LIBS=ON` when doing cmake)?

**Comment by rohany** [comment]
The same error, but looks slightly different now:
```
[yadav2@lassen632:build]$ OPENBLAS_ROOT=/g/g15/yadav2/taco/legion/OpenBLAS/install/ cmake -DCOSMA_BLAS=OPENBLAS -DCMAKE_INSTALL_PREFIX=../install -DBUILD_SHARED_LIBS=ON ..
-- Setting build type to 'Release' as none was specified.
-- Selected BLAS backend for COSMA: OPENBLAS
-- Selected SCALAPACK backend for COSMA: OFF
-- The BLAS backend that SCALAPACK is linked to: OFF
-- The CXX compiler identification is GNU 8.3.1
-- The C compiler identification is GNU 8.3.1
-- Check for working CXX compiler: /usr/tce/packages/gcc/gcc-8.3.1/bin/c++
-- Check for working CXX compiler: /usr/tce/packages/gcc/gcc-8.3.1/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: /usr/tce/packages/gcc/gcc-8.3.1/bin/cc
-- Check for working C compiler: /usr/tce/packages/gcc/gcc-8.3.1/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Found MPI_C: /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so (found version "3.1")
-- Found MPI_CXX: /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so (found version "3.1")
-- Found MPI: TRUE (found version "3.1")
-- cxxopts version 2.2.0
-- Found OPENBLAS: /g/g15/yadav2/taco/legion/OpenBLAS/install/lib/libopenblas.so
-- Building with no SCALAPACK interface support.
-- Selected ScaLAPACK backend for COSTA: OFF
-- Found MPI: TRUE (found version "3.1") found components:  CXX
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5") found components:  CXX
CMake Warning at libs/COSTA/CMakeLists.txt:101 (message):
  No ScaLAPACK interface is specified.  Building COSTA without SCALAPACK
  wrappers.


-- Configuring done
-- Generating done
-- Build files have been written to: /g/g15/yadav2/cosma/build
[yadav2@lassen632:build]$ make -j cosma_miniapp
Scanning dependencies of target costa
[ 12%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/block.cpp.o
[ 19%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/grid2D.cpp.o
[ 19%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/interval.cpp.o
[ 25%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/scalapack_layout.cpp.o
[ 29%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/communication_data.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/grid_cover.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/ranks_reordering.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/utils.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/grid2grid/transform.cpp.o
[ 32%] Building CXX object libs/COSTA/src/costa/CMakeFiles/costa.dir/layout.cpp.o
[ 35%] Linking CXX shared library libcosta.so
[ 35%] Built target costa
Scanning dependencies of target cosma
[ 41%] Building CXX object src/cosma/CMakeFiles/cosma.dir/blas.cpp.o
[ 48%] Building CXX object src/cosma/CMakeFiles/cosma.dir/buffer.cpp.o
[ 51%] Building CXX object src/cosma/CMakeFiles/cosma.dir/communicator.cpp.o
[ 54%] Building CXX object src/cosma/CMakeFiles/cosma.dir/context.cpp.o
[ 64%] Building CXX object src/cosma/CMakeFiles/cosma.dir/layout.cpp.o
[ 70%] Building CXX object src/cosma/CMakeFiles/cosma.dir/local_multiply.cpp.o
[ 70%] Building CXX object src/cosma/CMakeFiles/cosma.dir/interval.cpp.o
[ 74%] Building CXX object src/cosma/CMakeFiles/cosma.dir/mapper.cpp.o
[ 74%] Building CXX object src/cosma/CMakeFiles/cosma.dir/memory_pool.cpp.o
[ 77%] Building CXX object src/cosma/CMakeFiles/cosma.dir/multiply.cpp.o
[ 77%] Building CXX object src/cosma/CMakeFiles/cosma.dir/one_sided_communicator.cpp.o
[ 77%] Building CXX object src/cosma/CMakeFiles/cosma.dir/strategy.cpp.o
[ 77%] Building CXX object src/cosma/CMakeFiles/cosma.dir/environment_variables.cpp.o
[ 80%] Building CXX object src/cosma/CMakeFiles/cosma.dir/math_utils.cpp.o
[ 83%] Building CXX object src/cosma/CMakeFiles/cosma.dir/two_sided_communicator.cpp.o
[ 87%] Building CXX object src/cosma/CMakeFiles/cosma.dir/matrix.cpp.o
[ 90%] Building CXX object src/cosma/CMakeFiles/cosma.dir/cinterface.cpp.o
[ 93%] Linking CXX shared library libcosma.so
[ 93%] Built target cosma
Scanning dependencies of target cosma_miniapp
[ 96%] Building CXX object miniapp/CMakeFiles/cosma_miniapp.dir/cosma_miniapp.cpp.o
[100%] Linking CXX executable cosma_miniapp
../src/cosma/libcosma.so: undefined reference to `cblas_cgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, void const*, void const*, int, void const*, int, void const*, void*, int)'
../src/cosma/libcosma.so: undefined reference to `cblas_dgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, double, double const*, int, double const*, int, double, double*, int)'
../src/cosma/libcosma.so: undefined reference to `cblas_sgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, float, float const*, int, float const*, int, float, float*, int)'
../src/cosma/libcosma.so: undefined reference to `cblas_zgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, void const*, void const*, int, void const*, int, void const*, void*, int)'
collect2: error: ld returned 1 exit status
make[3]: *** [miniapp/CMakeFiles/cosma_miniapp.dir/build.make:90: miniapp/cosma_miniapp] Error 1
make[2]: *** [CMakeFiles/Makefile2:688: miniapp/CMakeFiles/cosma_miniapp.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:700: miniapp/CMakeFiles/cosma_miniapp.dir/rule] Error 2
make: *** [Makefile:318: cosma_miniapp] Error 2
[yadav2@lassen632:build]$
```

**Comment by kabicm** [comment]
I will have to ask @haampie to help us here! It seems cmake finds it, but fails in the linking phase of the compilation. I also see that your openblas installation has pkgconfig, so maybe we should use it instead. Anyway, we will update you on this tomorrow, hope it's not too late :)

**Comment by rohany** [comment]
No rush at all. I really appreciate the quick feedback!

**Comment by rasolca** [comment]
I would check if the link line is set up correctly.
@rohany Can you try `make cosma_miniapp VERBOSE=1`?

**Comment by rohany** [comment]
```
[ 96%] Linking CXX executable cosma_miniapp
cd /g/g15/yadav2/cosma/build/miniapp && /usr/tce/packages/cmake/cmake-3.14.5/bin/cmake -E cmake_link_script CMakeFiles/cosma_miniapp.dir/link.txt --verbose=1
/usr/tce/packages/gcc/gcc-8.3.1/bin/c++  -O3 -DNDEBUG   CMakeFiles/cosma_miniapp.dir/cosma_miniapp.cpp.o  -o cosma_miniapp -Wl,-rpath,/g/g15/yadav2/cosma/build/src/cosma:/g/g15/yadav2/cosma/build/libs/COSTA/src/costa:/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib ../src/cosma/libcosma.so ../libs/COSTA/src/costa/libcosta.so -L/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/lib -pthread /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so -lgomp -lpthread
../src/cosma/libcosma.so: undefined reference to `cblas_cgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, void const*, void const*, int, void const*, int, void const*, void*, int)'
../src/cosma/libcosma.so: undefined reference to `cblas_dgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, double, double const*, int, double const*, int, double, double*, int)'
../src/cosma/libcosma.so: undefined reference to `cblas_sgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, float, float const*, int, float const*, int, float, float*, int)'
../src/cosma/libcosma.so: undefined reference to `cblas_zgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, void const*, void const*, int, void const*, int, void const*, void*, int)'
collect2: error: ld returned 1 exit status
make[3]: *** [miniapp/CMakeFiles/cosma_miniapp.dir/build.make:90: miniapp/cosma_miniapp] Error 1
make[3]: Leaving directory '/g/g15/yadav2/cosma/build'
make[2]: *** [CMakeFiles/Makefile2:688: miniapp/CMakeFiles/cosma_miniapp.dir/all] Error 2
make[2]: Leaving directory '/g/g15/yadav2/cosma/build'
make[1]: *** [CMakeFiles/Makefile2:700: miniapp/CMakeFiles/cosma_miniapp.dir/rule] Error 2
make[1]: Leaving directory '/g/g15/yadav2/cosma/build'
make: *** [Makefile:318: cosma_miniapp] Error 2
```

It does look like it's missing a blas link in the call there.

**Comment by rohany** [comment]
In a debug build, I see this assertion failure with this backtrace (I don't get to the error above).
```
cannonMM-cuda: /g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc:4062: Legion::Internal::RegionNode* Legion::Internal::RegionTreeForest::create_node(Legion::LogicalRegion, Legion::Internal::PartitionNode*, Legion::Internal::RtEvent, Legion::DistributedID, bool, std::set<Legion::Internal::RtEvent>*): Assertion `(parent != __null) || (did > 0)' failed.
```

Backtrace:
```
#0  0x000020000612eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) bt
#0  0x000020000612eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x000020000612e8bc in __sleep (seconds=0)
    at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x00000000128d6e44 in Realm::realm_freeze (signal=6)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/runtime_impl.cc:177
#3  <signal handler called>
#4  0x000020000608fcb0 in __GI_raise (sig=<optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#5  0x000020000609200c in __GI_abort () at abort.c:90
#6  0x00002000060857d4 in __assert_fail_base (
    fmt=0x2000061eb6d0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x132eba70 "(parent != __null) || (did > 0)",
    file=0x132eb038 "/g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc", line=<optimized out>, function=<optimized out>) at assert.c:92
#7  0x00002000060858c4 in __GI___assert_fail (
    assertion=0x132eba70 "(parent != __null) || (did > 0)",
    file=0x132eb038 "/g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc", line=<optimized out>,
    function=0x132f3e78 <Legion::Internal::RegionTreeForest::create_node(Legion::LogicalRegion, Legion::Internal::PartitionNode*, Legion::Internal::RtEvent, unsigned long long, bool, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >*)::__PRETTY_FUNCTION__> "Legion::Internal::RegionNode* Legion::Internal::RegionTreeForest::create_node(Legion::LogicalRegion, Legion::Internal::PartitionNode*, Legion::Internal::RtEvent, Legion::DistributedID, bool, std::set<"...) at assert.c:101
#8  0x0000000011840dfc in Legion::Internal::RegionTreeForest::create_node (
    this=0x171be920, r=..., parent=0x0, initialized=..., did=0,
    notify_remote=true, applied=0x0)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc:4062
#9  0x0000000011844cdc in Legion::Internal::RegionTreeForest::get_node (
    this=0x171be920, handle=..., need_check=false, first=true)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc:4814
#10 0x0000000011845254 in Legion::Internal::RegionTreeForest::get_node (
    this=0x171be920, handle=..., need_check=false)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc:4871
#11 0x0000000011844c58 in Legion::Internal::RegionTreeForest::get_node (
    this=0x171be920, handle=..., need_check=true, first=true)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc:4808
#12 0x00000000120cf290 in Legion::Internal::UpdateAnalysis::handle_remote_updates (derez=..., runtime=0x171a5c90, previous=2)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/legion_analysis.cc:7565
#13 0x00000000119caffc in Legion::Internal::Runtime::handle_equivalence_set_remote_updates (this=0x171a5c90, derez=..., source=2)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:24293
#14 0x000000001198bca8 in Legion::Internal::VirtualChannel::handle_messages (
    this=0x200050010510, num_messages=1, runtime=0x171a5c90,
    remote_address_space=2, args=0x20004c42dd80 "", arglen=996)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:12245
#15 0x0000000011989ee8 in Legion::Internal::VirtualChannel::process_message (
    this=0x200050010510, args=0x20004c42dd64, arglen=1016, runtime=0x171a5c90,
    remote_address_space=2)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:11238
#16 0x000000001198cb58 in Legion::Internal::MessageManager::receive_message (
    this=0x20005000c880, args=0x20004c42dd60, arglen=1024)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:12670
#17 0x00000000119cf86c in Legion::Internal::Runtime::process_message_task (
    this=0x171a5c90, args=0x20004c42dd5c, arglen=1028)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:25254
#18 0x00000000119eb10c in Legion::Internal::Runtime::legion_runtime_task (
    args=0x20004c42dd50, arglen=1032, userdata=0x171bb990, userlen=8, p=...)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:30703
#19 0x00000000128b30c4 in Realm::LocalTaskProcessor::execute_task (
    this=0x17194bf0, func_id=4, task_args=...)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/proc_impl.cc:1133
#20 0x00000000129409f0 in Realm::Task::execute_on_processor (
    this=0x20004c42d780, p=...)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/tasks.cc:307
#21 0x0000000012946a2c in Realm::UserThreadTaskScheduler::execute_task (
    this=0x17194f10, task=0x20004c42d780)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/tasks.cc:1646
#22 0x000000001294439c in Realm::ThreadedTaskScheduler::scheduler_loop (
    this=0x17194f10)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/tasks.cc:1127
#23 0x000000001294f61c in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x17194f10)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/threads.inl:97
#24 0x0000000012963d74 in Realm::UserThread::uthread_entry ()
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/threads.cc:1337
#25 0x00002000060a388c in makecontext ()
    at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/makecontext.S:137
#26 0x0000000000000000 in ?? ()
```

**Comment by rasolca** [comment]
I'm not sure what the last error refers to but I don't think is COSMA as it doesn't use Legion...

Regarding the missing BLAS linking, did you wipe out the cmake cache between the different attemps?

**Comment by rohany** [comment]
> I'm not sure what the last error refers to but I don't think is COSMA as it doesn't use Legion...

Yeah sorry, I pasted that error mistakenly here.

> Regarding the missing BLAS linking, did you wipe out the cmake cache between the different attemps?

Yeah, I've deleted the build directory before each of the suggestions here.

**Comment by rasolca** [comment]
I think I might have found something:
COSMA is linking privately to blas, however if COSMA is built as a static library, BLAS has to be linked from the miniapp as well.
@rohany Can you please try again after removing the PRIVATE keyword from the following line?
https://github.com/eth-cscs/COSMA/blob/master/src/cosma/CMakeLists.txt#L32

**Comment by rohany** [comment]
It looks like that did something add the link command, but for some reason the linker still isn't happy:
```
cd /g/g15/yadav2/cosma/build/miniapp && /usr/tce/packages/cmake/cmake-3.14.5/bin/cmake -E cmake_link_script CMakeFiles/cosma_miniapp.dir/link.txt --verbose=1
/usr/tce/packages/gcc/gcc-8.3.1/bin/c++  -O3 -DNDEBUG   CMakeFiles/cosma_miniapp.dir/cosma_miniapp.cpp.o  -o cosma_miniapp -Wl,-rpath,/g/g15/yadav2/cosma/build/src/cosma:/g/g15/yadav2/cosma/build/libs/COSTA/src/costa:/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib:/g/g15/yadav2/taco/legion/OpenBLAS/install/lib ../src/cosma/libcosma.so ../libs/COSTA/src/costa/libcosta.so -L/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/lib -pthread /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so -lgomp -lpthread /g/g15/yadav2/taco/legion/OpenBLAS/install/lib/libopenblas.so
../src/cosma/libcosma.so: undefined reference to `cblas_cgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, void const*, void const*, int, void const*, int, void const*, void*, int)'
../src/cosma/libcosma.so: undefined reference to `cblas_dgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, double, double const*, int, double const*, int, double, double*, int)'
../src/cosma/libcosma.so: undefined reference to `cblas_sgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, float, float const*, int, float const*, int, float, float*, int)'
../src/cosma/libcosma.so: undefined reference to `cblas_zgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, void const*, void const*, int, void const*, int, void const*, void*, int)'
collect2: error: ld returned 1 exit status
```

**Comment by rasolca** [comment]
Wait... it looks like it is looking to C++ symbols of cblas_*gemm. (C symbols don't have signatures and types.)
It looks like `extern "C"` is missing in the included cblas.h

I'm wondering if the correct cblas.h (i.e. the one provided by openblas) is included or the compiler is finding something else.

**Comment by rohany** [comment]
You could try to reproduce my setup by cloning openblas, and building it with
```
USE_OPENMP=1 make -j
make -j PREFIX=<absolute path to install> install
```

I'm not a heavy user of these kind of libraries, so I don't know many of the details about them.

**Comment by kabicm** [comment]
@rasolca thanks Raffaele for jumping in here! Regarding blas being a PRIVATE dependency of COSMA -- we include blas headers only in the source files (i.e. in blas.cpp), not in blas.hpp, so I thought it should be fine for blas to stay private? But you are probably right, the `extern "C"` might be missing. Do you think that's the only problem?

**Comment by kabicm** [comment]
@rohany As @rasolca pointed out, can you also try turning this line:
https://github.com/eth-cscs/COSMA/blob/78efd8ae1572e14368e3696fce65ab65ddb3203b/src/cosma/blas.cpp#L12

into:
```
extern "C" {
#include <cblas.h>
}
```

Basically, just adding additional extern "C" around this header include. Then we will see if that's the only problem.

**Comment by rohany** [comment]
Nice, that works! However, now I'm getting a segfault when trying to run the miniapp. I'll start the discussion here, but maybe we can move to a new issue if you guys want.

It looks like something is going wrong when trying to access an environment variable:

```
[yadav2@lassen177:build]$ ./miniapp/cosma_miniapp -m 1000 -n 1000 -k 1000 -r 2
Segmentation fault
[yadav2@lassen177:build]$ gdb miniapp/cosma_miniapp
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /g/g15/yadav2/cosma/build/miniapp/cosma_miniapp...done.
(gdb) r -m 1000 -n 1000 -k 1000 -r 2
Starting program: /g/g15/yadav2/cosma/build/miniapp/cosma_miniapp -m 1000 -n 1000 -k 1000 -r 2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000020000167b11c in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install libgcc-4.8.5-39.el7.ppc64le libgomp-4.8.5-39.el7.ppc64le libstdc++-4.8.5-39.el7.ppc64le zlib-1.2.7-18.el7.ppc64le
(gdb) bt
#0  0x000020000167b11c in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /lib64/libstdc++.so.6
#1  0x0000200000226490 in cosma::get_min_local_dimension () at /g/g15/yadav2/cosma/src/cosma/environment_variables.cpp:102
#2  0x000020000020fbe4 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /g/g15/yadav2/cosma/src/cosma/strategy.cpp:5
#3  0x000020000020fe00 in _GLOBAL__sub_I_strategy.cpp(void) () at /g/g15/yadav2/cosma/src/cosma/strategy.cpp:1020
#4  0x00002000000173e4 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at dl-init.c:82
#5  _dl_init (main_map=0x2000000410f8, argc=<optimized out>, argv=0x7fffffffc878, env=0x7fffffffc8c8) at dl-init.c:131
#6  0x0000200000001a4c in _dl_start_user () from /lib64/ld64.so.2
(gdb)
```

**Comment by kabicm** [comment]
Great that at least it runs now. Can you try with the latest commit now? Make sure to git clone recursively COSMA with all submodules, because some fo the submodules were also updated.

**Comment by rasolca** [comment]
@kabicm `extern "C"` is present in the openblas cblas.h.
https://github.com/xianyi/OpenBLAS/blob/develop/cblas.h#L7-L10
My fear is that another cblas.h is available on the system and the compiler include it instead of the header provided by openblas, or (even worse) the C++ compiler doesn't define `__cplusplus`
In both cases it is not a COSMA problem, and adding an extra `extern "C"` might be problematic (if some C++ declarations will be added to cblas.h these will be broken.) 

Regarding the PRIVATE problem I found out that cmake should deal correctly with static libraries dependencies, so it is fine.

**Comment by kabicm** [comment]
@rohany I just had a discussion with @rasolca. It seems that all recent openblas libraries should have the `extern "C"` flag in their header files and only older versions of openblas might be missing it. What this might indicate is that, in addition to your openblas installation, there is also some old version installed in the system. However if the compiler finds multiple versions of openblas in the specified include paths it has to decide for one. If e.g. your openblas installation is in the system path, the compiler might choose the system openblas instead, which is definitely something that we don't want.

What I propose is that we have a zoom meeting all together (@rasolca , you and me) and then try to resolve it interactively. I will send you a separate email.

**Comment by rohany** [comment]
I have yet to try the latest commit, but I thought we are beyond the blas linking issue here now, after the extern c was added.

**Comment by rohany** [comment]
> However if the compiler finds multiple versions of openblas in the specified include paths it has to decide for one. If e.g. your openblas installation is in the system path, the compiler might choose the system openblas instead, which is definitely something that we don't want.

Also, I doubt that this was the case, since I would get an error that no blas could be found until I set `OPENBLAS_ROOT`. The openblas header that I am using does have `extern "C"`.

**Comment by kabicm** [comment]
Yup, but if your openblas has `extern "C"` and yet we had to add `extern "C"` in COSMA to make it work, it seems it's not in fact using your openblas, but some other.

**Comment by rohany** [comment]
OK, that makes sense. I'm up for a zoom meeting to look at it, but it will have to be in a few days (the cluster I'm testing on just seemed to lose power,  and I'm not sure when it will be back up).

**Comment by kabicm** [comment]
I have just found few typos in our `FindOPENBLAS.cmake` that might have been causing the issues with wrong openblas being linked. Generally, mixing up different openblas versions, especially if they are compiled using different compilers can cause a lot of troubles (e.g. seriously degrade the performance), so it's better to ensure we did this right. The latest master should resolve both problems you observed.

In case, the latest master still isn't working for you, ping us when your cluster is back and then we will organize the zoom call.

**Comment by rohany** [comment]
I pulled and everything seems to be working for me. Thanks!
